server {
    listen 80;
    server_name dev.cn;
    location ~ /favicon\.ico{
        expires max;
        autoindex on;
        root    /home/lerry/42qu-notepad/static;
    }
    location ~ /css{
        expires max;
        autoindex on;
        root    /home/lerry/42qu-notepad;
    }
    location ~ /js{
        expires max;
        autoindex on;
        root    /home/lerry/42qu-notepad;
    }

    location / {
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

