
server {
    listen 80;
    server_name n.42qu.me;

    location / {
        expires -1;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    }

}

server {
    listen 80;
    server_name nf.42qu.me;
    charset utf-8;
    location /{
        autoindex on;
        root    /home/work/42qu-notepad/static;
    }
}


